#tectb-admin-form {
	> table {
		width: 100%;
		> tbody {
			> tr {
				>th {
				}
			}
		}
		th {
			vertical-align: top;
			text-align: left;
		}
		#tectb-admin-prices-table {
			display: none;
			&.has-prices {
				display: table;
			}
		}
		.tectb-admin-actions {
			margin: 10px 0 20px;
		}
	}
}