.tbtec-tickets {
	background-color: var(--tec-color-background);
    border: 1px solid var(--tec-color-border-secondary);
    border-radius: var(--tec-border-radius-default);
    font-smoothing: antialiased;
    margin: var(--tec-spacer-5) 0;
    max-width: 580px;
    padding: var(--tec-spacer-3) var(--tec-spacer-3) var(--tec-spacer-4);
    position: relative;
    width: 100%;
    h2 {
	    color: var(--tec-color-text-primary);
		margin: 0 0 var(--tec-spacer-1);
    }
    .tbtec-ticket {
	    border-top: 1px solid var(--tec-color-border-secondary);
		padding: 12px 0 16px;
		display: flex;
		flex-wrap: nowrap;
		justify-content: space-between;
    }
    .tbtec_ticket-button {
		display: flex;
		flex-wrap: nowrap;
		justify-content: flex-end;	    
		a {
			color: var( --tec-color-background ); 
			background-color: var(--tec-color-accent-primary); 
			width: auto;
		    font-family: var(--tec-font-family-sans-serif);
		    font-size: var(--tec-font-size-2);
		    line-height: var(--tec-line-height-3);
		    font-weight: var(--tec-font-weight-bold);
		    border: 0;
		    cursor: pointer;
		    display: inline-block;
		    height: auto;
		    text-decoration: none;
		    border-radius: var(--tec-border-radius-default);
		    color: var(--tec-color-background);
		    text-align: center;
		    transition: var(--tec-transition-background-color);
		    margin: 0;
			&:hover {
				background-color: var(--tec-color-accent-primary-hover);
			}
		}
    }
	@media( min-width: 768px ) {
		padding: var(--tec-spacer-5) var(--tec-spacer-5) var(--tec-spacer-4);
		h2 {
			font-size: var(--tec-font-size-5);
			line-height: var(--tec-line-height-1);
		}
	}
}